{
  "name": "netshoes-styleguide",
  "version": "0.0.1",
  "description": "Coding styleguides for Netshoes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netshoes/styleguide.git"
  },
  "keywords": [
    "netshoes",
    "styleguide",
    "code",
    "coding"
  ],
  "author": "Netshoes",
  "license": "Copyright",
  "bugs": {
    "url": "https://github.com/netshoes/styleguide/issues"
  },
  "homepage": "https://github.com/netshoes/styleguide",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-gh-pages": "^0.9.1"
  }
}
